body{
    width: calc(100% - 100px);
border:1px solid black;
}


#breakfast{
color: red;

}
#lunch{
color: rgba(255
, 0, 100, 1.0);


}
#dinner, li > :first-child{
    color: rgb(57, 33, 141);
    

}
li > :first-child{
    color: red;
}
a:hover{
   color: blue; 
}
a:focus{
    color: red;
}
p{
    background-color: rgba(purple, green, blue, alpha);
}
article{
 background-color: hsla(
     hue, saturation, lightness, alpha);
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  .logo{
      max-width: 100%;
      max-height: 100%;
      float: right;

  }
 