<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
    </head>
    <style>
        body{
            background-image: url("img/breakfast-lg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
<body>
    <header>
        <div id=:header><img src="img/logo.png" class="logo" ></div>
        <h1>Breakfast Menu</h1>

    </header>
    <article id="breakfast">
        <h2>Breakfast Menu</h2>
        <ul>
        <li>Design your own omelet</li>
        <li>Have a country breakfast</li>
        <li>Lighten up with all things healthy</li>
        </ul>
        </article>





</body>
</html>