<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
    </head>
<body>
    <header>
        <div id=:header><img src="img/logo.png" class="logo" ></div>
        <h1>Dinner Menu</h1>
    </header>

    <article id="dinner">
        <h2>Dinner Menu</h2>
        <ul>
        <li>Made from scratch home-styled dinner</li>
        <li>Meat and potatoes please</li>
        <li>Try a signature dish</li>
        </ul>
        </article>



</body>
</html>