<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>CSS Exercise Week 2</title>
       <link rel="icon" type="image/x-icon" href="img/favicon.png">
       <link rel="stylesheet" href="css/main.css">
       <meta name="description" content="css exercise for comm 261 at ndsu  ">
       <meta name="keywords" content="css, exercise, web, development   ">
      <script>
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
      
<title>CSS Exercise Week 2</title>

</head>
<body>
<header>
  <div id=:header><img src="img/logo.png" class="logo" ></div>
<h1>Dakota Bistro</h1>

</header>

<nav>
  <a href="#" >Breakfast</a>
  <a href="#">Lunch</a>
  <a href="#">Dinner</a>
</nav>
<section>
<p>At the Dakota Bistro, you decide what will be included in your meal by choosing from our varied list of fresh ingredients. Then your meal is custom made for you - no dry meals sitting under heat lamps! You'll receive exactly the meal you want, fresh and hot.</p>

<p>
  <a target="_blank" href="breakfast.html">
<img src="img/breakfast.jpg" alt="breakfast example" height="100px" />
</a>
<a target="_blank" href="lunch.html">
  <img src="img/lunch.jpg" alt="lunch example" height="100px" />
</a>
<a target="_blank" href="dinner.html">
<img src="img/dinner.jpg" alt="dinner example" height="100px" />
</a>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/OOKnLefS28A">
</iframe>
</p>




</section>
<footer>
<h3>Our Mission</h3>
<blockquote><p>To feed you what you're hungry for, done the way you want it, using only the freshest ingredients.</p></blockquote>
</footer>
</body>
</html>