<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
    </head>
<body>
    <header>
        <div id=:header><img src="img/logo.png" class="logo" ></div>
        <h1>Lunch Menu</h1>
    </header>

    <article id="lunch">
        <h2>Lunch Menu</h2>
        <ul>
        <li>Design your own burger</li>
        <li>Design your own sandwich</li>
        <li>Design your own salad</li>
        </ul>
        </article>

</body>
</html>